[tox]
usedevelop = True

[testenv]
passenv = TRELLO_*

[testenv:py3]
description  = Test CLI executable

commands =
    trellolo

[testenv:py3-lint]
skipsdist = True
description  = Lint
deps =
    flake8
    isort
commands =
    flake8
    isort --check-only --diff --recursive setup.py tests/ trellolo/

[testenv:py3-pytest]
description  = Run Tests
deps =
    pytest
    pytest-cov
commands =
    pytest -vvra --cov-report term-missing --cov=trellolo --cov-config .coveragerc

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov
commands = codecov
